Classe : AppartientCD 
/** 
 * AppartientCD est une classe représentant la table AppartientCD de la base de données.
 * 
 * AppartientCD est une classe permettant de renseigner et obtenir les informations
 * d'une liaison.
 * 
 * @author Leboeuf Sullivan
 * @version $Revision: 1.0 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Premiere cle
  * 
  * @var Client
  * @access private
  */
unClient

/**
  * Seconde cle
  * 
  * @var Devis
  * @access private
  */
unDevis
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer une nouvelle liaison
  */
public function __construct ()

/**
  * Méthode d'initialisation init()
  * 
  * Initialise les données de la liaison
  * 
  * @param Client $unClient
  * @param Devis $unDevis
  */
public function init ($unClient, $unDevis)

/**
  * Méthode magique __get()
  * 
  * Retourne la valeur de la propriété de la liaison
  * 
  * @param string $propriete
  * @return mixed
  * @throws Exception
  */
public function __get($propriete)

/**
  * Méthode magique __set()
  * 
  * Fixe la valeur de la propriété de la liaison
  * 
  * @param string $propriete
  * @param mixed $valeur
  * @throws Exception
  */
public function __set($propriete, $valeur)

/**
  * Méthode magique __toString()
  * 
  * Retourne un affichage des données de la liaison
  * 
  * @return string
  */
public function __toString()
_____________________________________________________________________