Classe : Devis
/** 
 * Devis est une classe de représentant la table Devis de la base de données.
 * 
 * Devis est une classe permettant de renseigner et obtenir les informations
 * d'un devis (un élément de la Table).
 * 
 * @author Garcia Christophe
 * @version $Revision: 1.2 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Identifiant du devis
  * 
  * @var int
  * @access private
  */
idDevis

/**
  * Nom du devis
  * 
  * @var string
  * @access private
  */
nomDevis
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer un nouveau devis
  */
public function __construct ()

/**
  * Méthode d'initialisation init()
  * 
  * Iniatilise les données du devis
  * 
  * @param int $id
  * @param string $nom
  */
public function init ($id, $nom)

/**
  * Méthode magique __get()
  * 
  * Retourne la valeur de la propriété du devis
  * 
  * @param string $propriete
  * @return int|string
  * @throws Exception
  */
public function __get($propriete)

/**
  * Méthode magique __set()
  * 
  * Fixe la valeur de la propriété appelée au devis
  * 
  * @param string $propriete
  * @param mixed $valeur
  * @throws Exception
  */
public function __set($propriete, $valeur)

/**
  * Méthode magique __toString()
  * 
  * Retourne le nom du devis
  * 
  * @return string
  */
public function __toString()
_____________________________________________________________________