Classe : Client
/** 
 * Client est une classe de représentant la table Client de la base de données.
 * 
 * Client est une classe permettant de renseigner et obtenir les informations
 * d'un client (un élément de la Table).
 * 
 * @author Garcia Christophe
 * @version $Revision: 1.3 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Identifiant du client
  * 
  * @var int
  * @access private
  */
idClient

/**
  * Nom du client
  * 
  * @var string
  * @access private
  */
nomClient
    
/**
  * Prenom du client
  * 
  * @var string
  * @access private
  */
prenomClient
    
/**
  * Adresse du client
  * 
  * @var string
  * @access private
  */
adresseClient
    
/**
  * Email du client
  * 
  * @var string
  * @access private
  */
emailClient
    
/**
  * Numéro de téléphone du client
  * 
  * @var string
  * @access private
  */
telClient
    
/**
  * Sexe du client (homme ou femme)
  * 
  * @var string
  * @access private
  */
sexeClient
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer un nouveau client
  */
public function __construct ()

/**
  * Méthode d'initialisation init()
  * 
  * Iniatilise les données du client
  * 
  * @param int $id
  * @param string $nom
  * @param string $prenom
  * @param string $adresse
  * @param string $email
  * @param int $tel
  * @param string $sexe 
  */
public function init ($id, $nom, $prenom, $adresse, $email, $tel, $sexe)

/**
  * Méthode magique __get()
  * 
  * Retourne la valeur de la propriété du client
  * 
  * @param string $propriete
  * @return int|string
  * @throws Exception
  */
public function __get($propriete)

/**
  * Méthode magique __set()
  * 
  * Fixe la valeur de la propriété appelée au client
  * 
  * @param string $propriete
  * @param mixed $valeur
  * @throws Exception
  */
public function __set($propriete, $valeur)

/**
  * Méthode magique __toString()
  * 
  * Retourne un affichage des données du client
  * 
  * @return string
  */
public function __toString()
_____________________________________________________________________