Classe : DevisDAO 
/** 
 * DevisDAO est une classe de gestion de Devis.
 * 
 * DevisDAO est une classe permettant de :
 * - Retourner tous les devis,
 * - De retourner un devis suivant son identifiant,
 * - D'insérer un nouveau devis,
 * - De supprimer un devis,
 * - De modifier les données d'un devis.
 * Une seule instance de cette classe est possible.
 * 
 * @author Garcia Christophe
 * @version $Revision: 1.2 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Objet d'accès aux données
  * 
  * @access private
  */
dao
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer le DevisDAO 
  */
public function __construct ()

/**
  * Méthode d'accès à l'unique instance getInstance()
  * 
  * Crée une instance si elle n'existe déjà pas, et retourne celle-ci
  */
public final static function getInstance()

/**
  * Méthode d'accès à l'ensemble des devis tousLesElements()
  * 
  * Retourne tous les devis de la base de données
  */
public final function tousLesElements()

/**
  * Méthode d'accès à un unique devis unElement()
  * 
  * Retourne le devis dont l'identifiant est passé en paramètre
  * 
  * @param $id
  */
public final function unElement($id)

/**
  * Méthode d'insertion insertion()
  * 
  * Insère un nouveau devis dans la base de données
  * 
  * @param $devis
  */
public final function insertion($devis)

/**
  * Méthode de suppression suppression()
  * 
  * Supprime un devis de la base de données
  * 
  * @param $devis
  */
public function suppression($devis)

/**
  * Méthode de modification suppression()
  * 
  * Modifie les données d'un devis
  * 
  * @param $devis
  */
public function modification($devis)
_____________________________________________________________________