<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomComposantPack_nouveau_devisTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_noir"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:text="Nom composant"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/uniteComposantPack_nouveau_devisTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_noir"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:text="Unite"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/prixComposantPack_nouveau_devisTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_noir"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:text="Prix"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>