<?xml version="1.0" encoding="utf-8"?>

<!-- La vue de la page d'ajout de packs. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_gauche_ajoutPack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:background="@drawable/rectangle_noir"
        android:orientation="vertical">

        <TextView
            android:id="@+id/composantTitleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#C0C0C0"
            android:ems="10"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Composants"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listView_composants_ajoutPack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/orange_clair" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ajoutComposantRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.10"
                android:foregroundTint="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/NomAjoutPackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Nom pack"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/NomAjoutPackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/NomAjoutPackTextView"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/NomQuantiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/NomAjoutPackTextView"
                    android:layout_alignStart="@id/NomAjoutPackTextView"
                    android:layout_marginTop="20dp"
                    android:text="Quantité"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/NomQuantiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/NomAjoutPackEditText"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/NomAjoutPackTextView"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listView_packDeComposant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:background="@drawable/rectangle_noir" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ajoutPackAnnulerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_fonce"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Annuler" />

                <Button
                    android:id="@+id/ajoutPackEnregistrerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_fonce"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Enregistrer" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>