<?xml version="1.0" encoding="utf-8"?>

<!-- La vue de la page qui permet d'ajouter et de modifier un scénario. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_gauche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:background="@drawable/rectangle_noir"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rechercher_composants_packs_nouveaudevis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Rechercher"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHighlight="@color/orange_clair"
            android:textColorLink="@color/orange_clair"
            android:textCursorDrawable="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/composantsTitleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C0C0C0"
                android:gravity="center|center_vertical"
                android:paddingLeft="15dp"
                android:text="Composants"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <ListView
            android:id="@+id/listView_composants_nouveaudevis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:listSelector="@color/orange_clair" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/packsTitleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C0C0C0"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingLeft="15dp"
                android:text="Packs"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView_packs_nouveaudevis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:listSelector="@color/orange_clair" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foregroundTint="#FFFFFF"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ajout_nomDevisTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Nom devis"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ajout_nomDevisEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/ajout_nomDevisTextView"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/explication_list_composants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomQuantiteTextViewDevis"
                    android:layout_alignStart="@id/nomQuantiteTextViewDevis"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Nom du composant ou pack, son unité et son prix "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nomQuantiteTextViewDevis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ajout_nomDevisTextView"
                    android:layout_alignStart="@id/ajout_nomDevisTextView"
                    android:layout_marginTop="25dp"
                    android:text="Quantité"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/quantiteEditTextDevis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ajout_nomDevisEditText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="200dp"
                    android:layout_toRightOf="@id/ajout_nomDevisTextView"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listView_pack_avec_composants_packs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.7"
                android:background="@drawable/rectangle_noir">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nouveaudevisRetourButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_fonce"
                    android:text="Retour" />

                <Button
                    android:id="@+id/nouveaudevisEnregistrerDevisButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_fonce"
                    android:text="Enregistrer devis" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>