<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fermer_affichage_scenarioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="750dp"
            android:layout_marginLeft="700dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:forceHasOverlappingRendering="false"
            android:foregroundGravity="left"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/nomscenario_affichage_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nom du Scénario"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/question_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Questions : "
            android:textColor="#050505"
            android:textSize="14sp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/listView_questions_affichage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/question_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Composants / Packs :"
            android:textColor="#050505"
            android:textSize="14sp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/listView_composants_packs_affichage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>