<?xml version="1.0" encoding="utf-8"?>

<!-- La vue de la page Composants/Packs. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_gauche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:background="@drawable/rectangle_noir"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rechercher_composants_packs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Rechercher"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHighlight="@color/orange_clair"
            android:textColorLink="@color/orange_clair"
            android:textCursorDrawable="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/composantsTitleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C0C0C0"
                android:gravity="center|center_vertical"
                android:paddingLeft="15dp"
                android:text="Composants"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ajoutComposantsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:clickable="true"
                android:isScrollContainer="false"
                android:keepScreenOn="false"
                app:backgroundTint="@color/white"
                app:srcCompat="@android:drawable/ic_input_add" />


        </LinearLayout>

        <ListView
            android:id="@+id/listView_composants_composantspacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:listSelector="@color/orange_clair" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/packsTitleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C0C0C0"
                android:gravity="center|center_vertical"
                android:paddingLeft="15dp"
                android:text="Packs"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ajoutPacksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:clickable="true"
                android:isScrollContainer="false"
                android:keepScreenOn="false"
                app:backgroundTint="@color/white"
                app:srcCompat="@android:drawable/ic_input_add" />


        </LinearLayout>

        <ListView
            android:id="@+id/listView_packs_composantspacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:listSelector="@color/orange_clair" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ajoutComposantRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.3"
                android:foregroundTint="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/modif_nomComposantTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="25dp"
                    android:text="Nom composant"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/modif_nomUniteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/modif_nomComposantTextView"
                    android:text="   Unite    "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/modif_nomPrixTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/modif_nomUniteTextView"
                    android:text="   Prix   "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/modif_nomComposantEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomComposantTextView"
                    android:layout_alignStart="@id/modif_nomComposantTextView"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/modif_nomUniteEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomUniteTextView"
                    android:layout_alignStart="@id/modif_nomUniteTextView"
                    android:layout_alignEnd="@id/modif_nomUniteTextView"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/modif_nomComposantEditText"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/modif_nomPrixEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomPrixTextView"
                    android:layout_alignStart="@id/modif_nomPrixTextView"
                    android:layout_alignEnd="@id/modif_nomPrixTextView"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/modif_nomUniteEditText"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/modif_nomPackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomComposantEditText"
                    android:layout_alignStart="@id/modif_nomComposantEditText"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="30dp"
                    android:text="Nom pack"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/modif_nomPackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomComposantEditText"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/modif_nomPackTextView"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/modif_quantitePackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomPackEditText"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/modif_nomPackTextView"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#434343"
                    android:textColorHighlight="@color/orange_clair"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/modif_quantitePackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomPackTextView"
                    android:layout_alignStart="@id/modif_nomPackEditText"
                    android:layout_marginTop="25dp"
                    android:text="Quantite"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkBoxPack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modif_nomPackTextView"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@id/modif_quantitePackTextView"
                    android:text="Modifier Pack" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listView_pack_avec_composants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.70"
                android:background="@drawable/rectangle_noir" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/composantpackRetourButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_fonce"
                    android:text="Retour"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/composantpackEnregistrerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_fonce"
                    android:text="Enregistrer"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>