<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- couleurs par défaut -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <!-- couleurs du projet -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange_fonce">#FFEC7C2B</color>
    <color name="orange_clair">#FFF8CBAD</color>
    <color name="vert">#C4F689</color>
    <color name="rouge">#F1837B</color>
</resources>