<resources>
    <!-- Le nom des pages principales -->
    <string name="app_name">Rosetta</string>
    <string name="tab_text_1">Client</string>
    <string name="tab_text_2">Scénario</string>
    <string name="tab_text_3">Devis</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_devis">DevisActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>