<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Thème éclairé de l'application. -->

    <!-- Thème de base de l'application. -->
    <style name="Theme.Rosetta" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Couleur primaire. -->
        <item name="colorPrimary">@color/orange_fonce</item>
        <item name="colorPrimaryVariant">@color/orange_fonce</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Couleur secondaire. -->
        <item name="colorSecondary">@color/orange_clair</item>
        <item name="colorSecondaryVariant">@color/orange_clair</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Couleur du status de la barre. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Rosetta.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Rosetta.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Rosetta.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>