<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Thème sombre de l'application. -->

    <!-- Thème de base de l'application. -->
    <style name="Theme.Rosetta" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Couleur primaire. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Couleur secondaire. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Couleur du status de la barre. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>