Classe : AppartientSQ 
/** 
 * AppartientSQ est une classe représentant la table AppartientSQ de la base de données.
 * 
 * AppartientSQ est une classe permettant de renseigner et obtenir les informations
 * d'une liaison.
 * 
 * @author Leboeuf Sullivan
 * @version $Revision: 1.0 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Premiere cle
  * 
  * @var Scenario
  * @access private
  */
unScenario

/**
  * Seconde cle
  * 
  * @var Question
  * @access private
  */
uneQuestion
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer une nouvelle liaison
  */
public function __construct ()

/**
  * Méthode d'initialisation init()
  * 
  * Initialise les données de la liaison
  * 
  * @param Scenario $unScenario
  * @param Question $uneQuestion
  */
public function init ($unScenario, $uneQuestion)

/**
  * Méthode magique __get()
  * 
  * Retourne la valeur de la propriété de la liaison
  * 
  * @param string $propriete
  * @return mixed
  * @throws Exception
  */
public function __get($propriete)

/**
  * Méthode magique __set()
  * 
  * Fixe la valeur de la propriété de la liaison
  * 
  * @param string $propriete
  * @param mixed $valeur
  * @throws Exception
  */
public function __set($propriete, $valeur)

/**
  * Méthode magique __toString()
  * 
  * Retourne un affichage des données de la liaison
  * 
  * @return string
  */
public function __toString()
_____________________________________________________________________