Classe : PackDAO 
/** 
 * PackDAO est une classe de gestion de Pack.
 * 
 * PackDAO est une classe permettant de :
 * - Retourner tous les packs,
 * - De retourner un packs suivant son identifiant,
 * - D'insérer un nouveau packs,
 * - De supprimer un packs,
 * - De modifier les données d'un packs.
 * Une seule instance de cette classe est possible.
 * 
 * @author Garcia Christophe
 * @version $Revision: 1.2 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Objet d'accès aux données
  * 
  * @access private
  */
dao
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer le PackDAO 
  */
public function __construct ()

/**
  * Méthode d'accès à l'unique instance getInstance()
  * 
  * Crée une instance si elle n'existe déjà pas, et retourne celle-ci
  */
public final static function getInstance()

/**
  * Méthode d'accès à l'ensemble des composants tousLesElements()
  * 
  * Retourne tous les packs de la base de données
  */
public final function tousLesElements()

/**
  * Méthode d'accès à un unique pack unElement()
  * 
  * Retourne le pack dont l'identifiant est passé en paramètre
  * 
  * @param $id
  */
public final function unElement($id)

/**
  * Méthode d'insertion insertion()
  * 
  * Insère un nouveau pack dans la base de données
  * 
  * @param $pack
  */
public final function insertion($pack)

/**
  * Méthode de suppression suppression()
  * 
  * Supprime un pack de la base de données
  * 
  * @param $pack
  */
public function suppression($pack)

/**
  * Méthode de modification suppression()
  * 
  * Modifie les données d'un pack
  * 
  * @param $pack
  */
public function modification($pack)
_____________________________________________________________________