Classe : ClientDAO 
/** 
 * ClientDAO est une classe de gestion de Client.
 * 
 * ClientDAO est une classe permettant de :
 * - Retourner tous les clients,
 * - De retourner un client suivant son identifiant,
 * - D'insérer un nouveau client,
 * - De supprimer un client,
 * - De modifier les données d'un client.
 * Une seule instance de cette classe est possible.
 * 
 * @author Garcia Christophe
 * @version $Revision: 1.2 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Objet d'accès aux données
  * 
  * @access private
  */
dao
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer le ClientDAO
  */
public function __construct ()

/**
  * Méthode d'accès à l'unique instance getInstance()
  * 
  * Crée une instance si elle n'existe déjà pas, et retourne celle-ci
  */
public final static function getInstance()

/**
  * Méthode d'accès à l'ensemble des clients tousLesElements()
  * 
  * Retourne tous les clients de la base de données
  */
public final function tousLesElements()

/**
  * Méthode d'accès à un unique client unElement()
  * 
  * Retourne le client dont l'identifiant est passé en paramètre
  * 
  * @param $id
  */
public final function unElement($id)

/**
  * Méthode d'insertion insertion()
  * 
  * Insère un nouveau client dans la base de données
  * 
  * @param $client
  */
public final function insertion($client)

/**
  * Méthode de suppression suppression()
  * 
  * Supprime un client de la base de données
  * 
  * @param $client
  */
public function suppression($client)

/**
  * Méthode de modification suppression()
  * 
  * Modifie les données d'un client
  * 
  * @param $client
  */
public function modification($client)
_____________________________________________________________________