Classe : AppartientDP 
/** 
 * AppartientDP est une classe représentant la table AppartientDP de la base de données.
 * 
 * AppartientDP est une classe permettant de renseigner et obtenir les informations
 * d'une liaison.
 * 
 * @author Leboeuf Sullivan
 * @version $Revision: 1.0 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Premiere cle
  * 
  * @var Devis
  * @access private
  */
unDevis

/**
  * Seconde cle
  * 
  * @var Pack
  * @access private
  */
unPack

/**
  * La quantite
  * 
  * @var int
  * @access private
  */
quantite
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer une nouvelle liaison
  */
public function __construct ()

/**
  * Méthode d'initialisation init()
  * 
  * Initialise les données de la liaison
  * 
  * @param Devis $unDevis
  * @param Pack $unPack
  * @param int $quantite
  */
public function init ($unDevis, $unPack, $quantite)

/**
  * Méthode magique __get()
  * 
  * Retourne la valeur de la propriété de la liaison
  * 
  * @param string $propriete
  * @return mixed
  * @throws Exception
  */
public function __get($propriete)

/**
  * Méthode magique __set()
  * 
  * Fixe la valeur de la propriété de la liaison
  * 
  * @param string $propriete
  * @param mixed $valeur
  * @throws Exception
  */
public function __set($propriete, $valeur)

/**
  * Définis une nouvelle quantite
  * 
  * @param int $valeur
  * @throws Exception
  */
public function setQuantite($valeur)

/**
  * Méthode magique __toString()
  * 
  * Retourne un affichage des données de la liaison
  * 
  * @return string
  */
public function __toString()
_____________________________________________________________________