Classe : Connexion
/** 
 * Connexion est une classe de représentant la table Connexion de la base de données.
 * 
 * Connexion est une classe permettant de renseigner et obtenir les informations
 * de la connexion (l'unique élément de la Table).
 * 
 * @author Garcia Christophe
 * @version $Revision: 1.2 $
 * @access public
 */
_____________________________________________________________________
Attributs : 
/**
  * Login de l'utilisateur
  * 
  * @var string
  * @access private
 */
login

/**
  * Mot de passe de l'utilisateur
  * 
  * @var string
  * @access private
  */
mdp
_____________________________________________________________________
Méthodes :
/**
  * Méthode magique __construct()
  * 
  * Permet de créer la connexion
  */
public function __construct ()

/**
  * Méthode d'initialisation init()
  * 
  * Iniatilise les données de la connexion
  * 
  * @param string $login
  * @param string $mdp
  */
public function init ($login, $mdp)

/**
  * Méthode magique __get()
  * 
  * Retourne la valeur de la propriété de la connexion
  * 
  * @param string $propriete
  * @return string
  * @throws Exception
  */
public function __get($propriete)

/**
  * Méthode magique __set()
  * 
  * Fixe la valeur de la propriété appelée à la connexion
  * 
  * @param string $propriete
  * @param mixed $valeur
  * @throws Exception
  */
public function __set($propriete, $valeur)
_____________________________________________________________________