<?xml version="1.0" encoding="utf-8"?>

<!-- Premier plan du logo de l'application. -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.20602153"
      android:scaleY="0.20602153"
      android:translateX="25.1856"
      android:translateY="37.004654">
    <group android:translateY="133.66406">
      <path android:pathData="M29.40625,-34.828125L23.625,-19Q23,-17.34375,22.640625,-15.71875Q22.296875,-14.109375,22.296875,-12.9375Q22.296875,-9.359375,24.640625,-7.703125Q27,-6.046875,31.859375,-6.046875L35.15625,-6.046875L35.15625,-0L0,-0L0,-6.046875L2.75,-6.046875Q4.859375,-6.046875,6.328125,-6.5Q7.8125,-6.96875,9,-8.234375Q10.203125,-9.5,11.28125,-11.6875Q12.375,-13.875,13.71875,-17.328125L45.859375,-103L57.109375,-103L89.90625,-13.734375Q90.75,-11.46875,91.625,-9.984375Q92.515625,-8.515625,93.703125,-7.625Q94.90625,-6.75,96.453125,-6.390625Q98,-6.046875,100.109375,-6.046875L102,-6.046875L102,-0L62.421875,-0L62.421875,-6.046875L65.71875,-6.046875Q74.375,-6.046875,74.375,-12.78125Q74.375,-13.953125,74.046875,-15.1875Q73.734375,-16.421875,73.171875,-18L67.15625,-34.828125L29.40625,-34.828125ZM55.609375,-67.078125Q53.375,-73.453125,51.5,-79.015625Q49.640625,-84.59375,48.453125,-89.78125Q47.96875,-87.1875,47.296875,-84.765625Q46.625,-82.359375,45.84375,-79.828125Q45.078125,-77.3125,44.09375,-74.546875Q43.109375,-71.78125,41.84375,-68.40625L32.078125,-42L64.53125,-42L55.609375,-67.078125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M199,-51.640625Q199,-39.8125,196.01562,-30.265625Q193.04688,-20.71875,187.15625,-13.984375Q181.26562,-7.25,172.40625,-3.625Q163.54688,0,151.70312,0L107.359375,0L107.359375,-6.046875L109.1875,-6.046875Q111.65625,-6.046875,113.796875,-6.390625Q115.9375,-6.75,117.546875,-7.84375Q119.171875,-8.9375,120.078125,-10.96875Q121,-13.015625,121,-16.40625L121,-87.15625Q121,-90.328125,120.046875,-92.265625Q119.109375,-94.203125,117.484375,-95.25Q115.875,-96.3125,113.71875,-96.625Q111.578125,-96.953125,109.1875,-96.953125L107.359375,-96.953125L107.359375,-103L151.70312,-103Q162.90625,-103,171.70312,-99.578125Q180.5,-96.171875,186.5625,-89.609375Q192.625,-83.0625,195.8125,-73.484375Q199,-63.90625,199,-51.640625ZM148.25,-7.171875Q156.9375,-7.171875,163.45312,-10.09375Q169.98438,-13.03125,174.32812,-18.671875Q178.6875,-24.328125,180.85938,-32.578125Q183.03125,-40.84375,183.03125,-51.578125Q183.03125,-73.09375,174.375,-84.453125Q165.71875,-95.828125,148.39062,-95.828125L135.5625,-95.828125L135.5625,-7.171875L148.25,-7.171875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M242.625,1Q235.60938,1,230.23438,-0.46875Q224.875,-1.953125,221.26562,-4.59375Q217.65625,-7.234375,215.82812,-11Q214,-14.78125,214,-19.28125Q214,-23.640625,216.70312,-26.3125Q219.42188,-29,224.40625,-29Q224.60938,-24.515625,225.73438,-20.375Q226.875,-16.25,229.14062,-13.09375Q231.40625,-9.953125,234.90625,-8.0625Q238.40625,-6.171875,243.34375,-6.171875Q252.8125,-6.171875,258.125,-10.8125Q263.4375,-15.453125,263.4375,-24.15625Q263.4375,-28.0625,262.34375,-31.0625Q261.25,-34.0625,258.71875,-36.609375Q256.1875,-39.15625,252.04688,-41.484375Q247.92188,-43.828125,241.76562,-46.40625Q235.28125,-49.125,230.42188,-52.21875Q225.5625,-55.328125,222.34375,-59.125Q219.14062,-62.9375,217.5625,-67.609375Q216,-72.28125,216,-78.125Q216,-84.265625,218.32812,-89.078125Q220.67188,-93.890625,224.85938,-97.203125Q229.04688,-100.515625,234.76562,-102.25Q240.5,-104,247.26562,-104Q253.6875,-104,258.64062,-102.640625Q263.59375,-101.28125,267.01562,-98.984375Q270.4375,-96.6875,272.21875,-93.71875Q274,-90.75,274,-87.53125Q274,-82.796875,270.9375,-80.390625Q267.875,-78,262.67188,-78Q262.67188,-81.46875,261.90625,-84.828125Q261.14062,-88.203125,259.32812,-90.84375Q257.51562,-93.5,254.57812,-95.15625Q251.64062,-96.828125,247.28125,-96.828125Q243.34375,-96.828125,240.23438,-95.671875Q237.125,-94.53125,234.98438,-92.390625Q232.84375,-90.265625,231.70312,-87.265625Q230.5625,-84.28125,230.5625,-80.578125Q230.5625,-76.328125,231.64062,-73.078125Q232.73438,-69.84375,235.28125,-67.21875Q237.82812,-64.609375,241.96875,-62.265625Q246.10938,-59.9375,252.14062,-57.421875Q258.25,-54.828125,263.03125,-51.953125Q267.82812,-49.09375,271.14062,-45.5625Q274.46875,-42.03125,276.23438,-37.65625Q278,-33.28125,278,-27.75Q278,-20.96875,275.5,-15.609375Q273.01562,-10.265625,268.375,-6.546875Q263.75,-2.84375,257.21875,-0.921875Q250.70312,1,242.625,1Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>