<?xml version="1.0" encoding="utf-8"?>

<!-- La vue d'un item de la liste des devis. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/nomDevisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Devis"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>