<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/composantsPacksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange_fonce"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Composants/Packs" />

        <Button
            android:id="@+id/nouveauScenarioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange_fonce"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Nouveau Scénario" />
    </LinearLayout>

    <ListView
        android:id="@+id/scenarioListe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.2"
        android:background="@drawable/rectangle_noir"
        android:listSelector="@color/orange_clair" />

</LinearLayout>